# DBDW

./: README.md  pom.xml
src/main/java/com/sunchg/dbdw/: WebserviceApplication.java
src/main/java/com/sunchg/dbdw/config/: CustomRealm.java  ShiroConfig.java  WebConfig.java
src/main/java/com/sunchg/dbdw/controller/: CommodityController.java  LoginController.java  MainController.java
src/main/java/com/sunchg/dbdw/dao/: CommodityDao.java  OwnerDao.java  UserDao.java
src/main/java/com/sunchg/dbdw/entity/: Commodity.java  Owner.java  ResponseJson.java  User.java
src/main/java/com/sunchg/dbdw/pub/: ResponseCodeEnums.java
src/main/java/com/sunchg/dbdw/service/: CommodityService.java  OwnerService.java  UserService.java
src/main/java/com/sunchg/dbdw/utils/: AES.java  MessageUtils.java  MyLocaleResolver.java
src/main/java/com/sunchg/webservice/: WebserviceApplication.java
src/main/java/com/sunchg/webservice/controller/: CommodityController.java
src/main/java/com/sunchg/webservice/dao/: CommodityDao.java
src/main/java/com/sunchg/webservice/entity/: Commodity.java
src/main/java/com/sunchg/webservice/service/: CommodityService.java
src/main/resources/: application.properties
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/: commodity-mapper.xml  owner-mapper.xml  user_mapper.xml
src/main/resources/template/: index.html
src/main/resources/templates/: alter.html  detect.html  index.html  login.html
src/main/resources/templates/error/: 404.html
src/test/java/com/sunchg/dbdw/: WebserviceApplicationTests.java
src/test/java/com/sunchg/dbdw/MapperTests/: commodityTest.java
src/test/java/com/sunchg/dbdw/mapperTests/: ownerDaoTest.java  userDaoTest.java
src/test/java/com/sunchg/dbdw/serviceTests/: OwnerTest.java
src/test/java/com/sunchg/webservice/: WebserviceApplicationTests.java
src/test/java/com/sunchg/webservice/MapperTests/: commodityTest.java
