server.port=8080
server.servlet.context-path=/demo
#\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1nhsu7327az3ks34o.mysql.rds.aliyuncs.com:3306/online_car?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=coupon580
spring.datasource.password=coupon580@public
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maxmum-pool-size=15
#\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.hikari.minmum-idle=5
#\u5173\u95ED\u8FDE\u63A5\u6C60\u7684\u7A7A\u95F2\u65F6\u95F4
spring.datasource.hikari.idle-timeout=30000

#mybatis\u914D\u7F6E\u6587\u4EF6
#\u58F0\u660E\u5B9E\u4F53\u7C7B\u6240\u5728\u5305
mybatis.type-aliases-package= com.sunchg.dbdw.entity
#\u914D\u7F6E\u6620\u5C04\u6587\u4EF6\u76EE\u5F55
mybatis.mapper-locations= classpath:mapper/*.xml
#\u542F\u7528\u81EA\u52A8\u751F\u6210\u7EC4\u4EF6\uFF1Aid\u81EA\u589E
mybatis.configuration.useGeneratedKeys=true
#\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true 


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

#\u56FD\u9645\u5316\u6587\u4EF6\u7684\u4F4D\u7F6E\u548C\u57FA\u7840\u540D
spring.message.basename=i18n/message

#\u65E5\u5FD7  slf4j + logback
#\u65E5\u5FD7\u7EA7\u522B
logging.level.com.sunchg = trace
#\u65E5\u5FD7\u6587\u4EF6\u5B58\u653E\u76EE\u5F55\uFF08\u5F53\u524D\u78C1\u76D8\u6839\u76EE\u5F55\uFF09
logging.file.path=/spring/
